spring.datasource.url= jdbc:h2:mem:gabrielreyesdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 